import sys as сис
import re as ре
модуль = abs
все = all
любой = any
аскии = ascii
бин = bin
бул = bool
байтмасс = bytearray
байты = bytes
вызываемый = callable
симв = chr
методкл = classmethod
компиляция = compile
комплекс = complex
удаттр = delattr
аттр = dir
словарь = dict
делост = divmod
пронумер = enumerate
выполн = eval
исполнить = exec
фильтр = filter
плавающее = float
формат = format
неизммн = frozenset
полаттр = getattr
таблсимв = globals
естьаттр = hasattr
хэш = hash
шестнад = hex
идент = id
ввести = input
целое = int
итер = iter
явлли = isinstance
явллиподкл = issubclass
длина = len
список = list
локальные = locals
преобр = map
макс = max
мин = min
след = next
объект = object
открыть = open
числ = ord
степень = pow
печать = print
атрсв = property
диап = range
формстр = repr
обратн = reversed
округл = round
множество = set
добаттр = setattr
сорт = sorted
строка = str
словаттр = vars
итеркорт = zip
Исключение = Exception
СинтаксическаяОшибка = SyntaxError

# все функции
словарь_для_замены = {'модуль': 'abs', 'все': 'all', 'любой': 'any', 'аскии': 'ascii', 'бин': 'bin', 'бул': 'bool', 'байтмасс': 'bytearray', 'байты': 'bytes', 'вызываемый': 'callable', 'симв': 'chr', 'методкл': 'classmethod', 'компиляция': 'compile', 'комплекс': 'complex', 'удаттр': 'delattr', 'аттр': 'dir', 'словарь': 'dict', 'делост': 'divmod', 'пронумер': 'enumerate', 'выполн': 'eval', 'исполнить': 'exec', 'фильтр': 'filter', 'формат': 'format', 'неизммн': 'frozenset', 'полаттр': 'getattr', 'таблсимв': 'globals', 'естьаттр': 'hasattr', 'хэш': 'hash', 'шестнад': 'hex', 'идент': 'id', 'ввести': 'input', 'целое': 'int', 'итер': 'iter', 'явлли': 'isinstance', 'явллиподкл': 'issubclass', 'длина': 'len', 'список': 'list', 'локальные': 'locals', 'преобр': 'map', 'макс': 'max', 'мин': 'min', 'след': 'next', 'объект': 'object', 'открыть': 'open', 'числ': 'ord', 'степень': 'pow', 'печать': 'print', 'атрсв': 'property', 'диап': 'range', 'формстр': 'repr', 'обратн': 'reversed', 'округл': 'round', 'множество': 'set', 'добаттр': 'setattr', 'сорт': 'sorted', 'строка': 'str', 'словаттр': 'vars', 'итеркорт': 'zip'}

словарь_для_замены_зарезервированных_слов = {'False': 'Ложь', 'None': 'Никакой', 'True': 'Истина', 'and': 'и', 'as': 'как', 'assert': 'утверд', 'async': 'асинх', 'await': 'ждать', 'break': 'закончить', 'class': 'класс', 'continue': 'продолжить', 'def': 'функ', 'del': 'удалить', 'elif': 'еслиначе', 'else': 'иначе', 'except': 'поймать', 'finally': 'наконец', 'for': 'для', 'from': 'из', 'global': 'глобал', 'if': 'если', 'import': 'взять', 'in': 'в', 'is': 'является', 'lambda': 'лямбда', 'nonlocal': 'нелокал', 'not': 'не', 'or': 'или', 'pass': 'пропустить', 'raise': 'кинуть', 'return': 'вернуть', 'try': 'попробовать', 'while': 'пока', 'with': 'с', 'yield': 'уступ'}





def проверить_код_на_иностранное_влияние(код):
    чистый_код = ре.sub(r'(\".*?\"|\'.*?\')', '', код)
    запрещенные_слова = ре.findall(r'\b[a-zA-Z]+\b', чистый_код)
    if запрещенные_слова:
        запрещенное_слово = запрещенные_слова[0]
        raise СинтаксическаяОшибка(f"В этом файле было использовано слово, у которого есть признаки иностранного влияния. Данная информация будет донесена в органы выше, а вам выписан штраф. Слово: '{запрещенное_слово}'")


def выполнить_код(имя_файла):
    if not имя_файла.endswith('.rupy'):
        печать("Ошибка: Файл должен иметь расширение .rupy")
        return
    with открыть(имя_файла, 'r', encoding='utf-8') as ф:
        код = ф.read()
    try:
        проверить_код_на_иностранное_влияние(код)
    except Исключение as искл:
        печать(f"Ошибка выполнения. {искл}")
        сис.exit()
    for ру, анг in словарь_для_замены_зарезервированных_слов.items():
        код = ре.sub(rf'\b{анг}\b', ру, код)
    try:
        исполнить(код)
    except Исключение as искл:
        печать(f"Ошибка выполнения. {искл}")
        печать(код)

if __name__ == "__main__":
    if длина(сис.argv) < 2:
        печать("Использование: python rupy.py имя_файла.rupy")
    else:
        выполнить_код(сис.argv[1])
